<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="warning.jnlp">
  <information>
    <title>warning</title>
    <vendor>Unknown</vendor>
    <description>warning</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="warning.jar" size="2284652" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.nianzuochen.Warning"  name="warning" />
  <update check="background"/>
</jnlp>
